{
  "name": "cordova-plugin-sunmi-printer",
  "version": "1.0.0",
  "description": "Plugin Cordova pour imprimer avec les imprimantes Sunmi",
  "cordova": {
    "id": "cordova-plugin-sunmi-printer",
    "platforms": [
      "android"
    ]
  },
  "author": "filaos",
  "keywords": [
    "cordova",
    "plugin",
    "sunmi",
    "printer",
    "android",
    "printing"
  ],
  "license": "Apache-2.0"
}